version: "3.7"

services:
  # base de datos
  sqlserver-bd:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      - MSSQL_SA_PASSWORD=*Passw0rd123
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    volumes:
      - dbdata:/data/db
    networks:
      - servicio-net

  # backend
  backend:
    build: .
    image: back
    restart: always
    depends_on:
      - 'sqlserver-bd'
    ports:
      - '443:443'
      - '80:80'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    networks:
      - servicio-net

# volumen donde se guardan los datos    
volumes:
  dbdata:

# red para unir los componentes
networks:
  servicio-net:
    driver: bridge